# blazor-northwind

./: BlazorNorthwind.sln  BlazorPlayground.sln  README.md
BlazorNorthwind/BlazorNorthwind.Client/: BlazorNorthwind.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorNorthwind/BlazorNorthwind.Client/Pages/: Categories.cshtml
BlazorNorthwind/BlazorNorthwind.Client/Shared/: NavMenu.cshtml  Pager.cshtml
BlazorNorthwind/BlazorNorthwind.Client/wwwroot/: index.html
BlazorNorthwind/BlazorNorthwind.Server/: BlazorNorthwind.Server.csproj  DbUtil.cs  NorthwindContext.cs  Program.cs  Startup.cs
BlazorNorthwind/BlazorNorthwind.Server/Controllers/: CategoryController.cs
BlazorNorthwind/BlazorNorthwind.Shared/Model/: Category.cs  Product.cs  Supplier.cs
BlazorPlayground/BlazorPlayground.Client/: BlazorPlayground.Client.csproj  _ViewImports.cshtml
BlazorPlayground/BlazorPlayground.Client/Pages/: Index.cshtml
BlazorPlayground/BlazorPlayground.Client/wwwroot/: index.html
BlazorPlayground/BlazorPlayground.Server/: BlazorPlayground.Server.csproj  DbUtil.cs  Program.cs  Startup.cs
BlazorPlayground/BlazorPlayground.Server/Controllers/: CategoryController.cs
BlazorPlayground/BlazorPlayground.Shared/Model/: Category.cs  Product.cs  Supplier.cs
