<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNorthwind.Shared\BlazorNorthwind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Categories.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Categories.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Categories.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Pager.cshtml" />
  </ItemGroup>

</Project>
